# ClassParticipation2

./: README.md
Class_Participation/: gradle.properties  settings.gradle
Class_Participation/App/: App.iml.orig  build.gradle  build.gradle.orig  proguard-rules.txt
Class_Participation/App/src/main/: AndroidManifest.xml
Class_Participation/App/src/main/java/edu/unitec/app/: AboutDialog.java  AddCriteriaDialog.java  AddStudentDialog.java  CheckCriteriaDialog.java  CheckHomework.java  CheckHomeworkStudentsActivity.java  CheckHomeworksActivity.java  Course.java  CourseActivity.java  CreateHomework.java  CreateHomeworkDialog.java  Criteria.java  DatabaseHandler.java  DatabaseHandler.java.orig  DeleteStudentDialog.java  HistoricDialog.java  Homework.java  HomeworkActivity.java  LoginActivity.java  LoginFragment.java  LoginFragment.java.orig  MainActivity.java  MainActivity.java.orig  Participation.java  ParticipationDialog.java  ReadWriteFileManager.java  ReportActivity.java  RetainDataFragment.java  Section.java  SectionActivity.java  SemesterQuarter.java  ShowCriteriaDialog.java  StatisticsDialog.java  Student.java  StudentActivity.java  StudentDialog.java  StudentItem.java  StudentItemAdapter.java  StudentSection.java
Class_Participation/App/src/main/res/layout/: activity_check_homework.xml  activity_course.xml  activity_create_homework.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_section.xml  activity_student.xml  dialog_about.xml  dialog_addcriteria.xml  dialog_addstudent.xml  dialog_changesemester.xml  dialog_checkcriteria.xml  dialog_create_homework.xml  dialog_deletestudent.xml  dialog_participation.xml  dialog_showcriteria.xml  dialog_statistics.xml  dialog_student.xml  item_listview.xml  item_listview_homework.xml  item_listview_report.xml  layout_item_student.xml
Class_Participation/App/src/main/res/menu/: check_homework.xml  course.xml  create_homework.xml  export_report.xml  homework.xml  main.xml  main.xml.orig  menu_login.xml  section.xml  student.xml
Class_Participation/App/src/main/res/values/: strings.xml
Class_Participation/facebook/: AndroidManifest.xml  build.gradle
Class_Participation/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
Class_Participation/libs/facebook/: build.gradle
MyFirstApplication/app/: proguard-rules.txt
MyFirstApplication/app/src/main/: AndroidManifest.xml
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/app/: MainActivity.java
MyFirstApplication/app/src/main/res/layout/: activity_main.xml
MyFirstApplication/app/src/main/res/menu/: main.xml
MyFirstApplication/app/src/main/res/values/: strings.xml
