<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.unitec.app.CreateHomework" >
    <item
        android:id="@+id/item_addCriteria"
        android:title="@string/item_addCriteria"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_add_criteria"/>
    #android:onClick="onclickItem"
</menu>
