<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    tools:ignore="MergeRootFrame" >

    <ListView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="left|top"
        android:dividerHeight="0dp"

        style="@style/AppTheme"
        android:headerDividersEnabled="true"
        android:longClickable="true"
        android:footerDividersEnabled="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:fastScrollEnabled="true"
        />/>
</LinearLayout>