<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWeightCaption"
        android:layout_gravity="right"
        android:text="Weight: "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCriteriaWeight"
        android:layout_gravity="right"
        android:text="weight"
        android:layout_alignBaseline="@+id/textViewWeightCaption"
        android:layout_alignBottom="@+id/textViewWeightCaption"
        android:layout_toRightOf="@+id/textViewWeightCaption" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPercentageCaption"
        android:layout_gravity="right"
        android:text="Percentage: "
        android:layout_below="@+id/textViewWeightCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCriteriaPercentage"
        android:layout_gravity="right"
        android:text="%"
        android:layout_below="@+id/textViewCriteriaWeight"
        android:layout_toRightOf="@+id/textViewPercentageCaption" />


</RelativeLayout>