<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_image"
        android:src="@drawable/markrs"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name of the course"
        android:id="@+id/item_course_name"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_image"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Section ID"
        android:id="@+id/item_idSection"
        android:layout_alignTop="@+id/item_quarter"
        android:layout_toRightOf="@+id/item_course_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Year"
        android:id="@+id/item_year"
        android:layout_alignTop="@+id/item_quarter"
        android:layout_toRightOf="@+id/item_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quarter"
        android:id="@+id/item_quarter"
        android:layout_below="@+id/item_image"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

