<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutItemStudent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emptyReferenceText"
                android:visibility="invisible"/>
            <TextView
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Student_name"
                android:id="@+id/item_studentName"
                android:layout_toLeftOf="@+id/button_student_participation"
                android:layout_toRightOf="@id/emptyReferenceText"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button_student_participation"
                android:drawableTop="@drawable/ic_action_new_participation"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button_student_homework"
                android:text="New Participation"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button_student_homework"
                android:drawableTop="@drawable/ic_action_new_homework"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button_student_statistics"
                android:text="Check Homework"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button_student_statistics"
                android:drawableTop="@drawable/ic_action_statistics"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="View Statistics"/>
        </RelativeLayout>


</LinearLayout>