buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.unitec.edu.ClassParticipation"
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/opencsv.jar')
    compile 'com.android.support:support-v4:21.0.2'
    compile project(':facebook')
    compile files('/home/carlos/Progra4/ClassParticipation2/Class_Participation/libs/android-async-http-1.4.6.jar')
    compile files('/home/carlos/Progra4/ClassParticipation2/Class_Participation/libs/gson-2.3.1.jar')
    compile files('/home/carlos/Progra4/ClassParticipation2/Class_Participation/libs/gson-2.2.4.jar')
    compile files('/home/carlos/Progra4/ClassParticipation2/Class_Participation/libs/android-async-http-1.4.4.jar')
    compile files('/home/carlos/Progra4/ClassParticipation2/Class_Participation/libs/qc_dbaccess.jar')
    compile files('/home/carlos/Progra4/ClassParticipation2/Class_Participation/libs/qc_dbsync.jar')
    compile files('/home/carlos/Progra4/ClassParticipation2/Class_Participation/libs/qc_json.jar')
    compile files('/home/daemonaeon/Documents/ClassParticipation2/Class_Participation/libs/android-async-http-1.4.4.jar')
    compile files('/home/daemonaeon/Documents/ClassParticipation2/Class_Participation/libs/gson-2.2.4.jar')
    compile files('/home/Nivx/Documents/UNITEC/ProgramacionIV/ClassParticipation2/Class_Participation/libs/android-async-http-1.4.4.jar')
    compile files('/home/Nivx/Documents/UNITEC/ProgramacionIV/ClassParticipation2/Class_Participation/libs/gson-2.2.4.jar')
    compile files('/home/Nivx/Documents/UNITEC/ProgramacionIV/ClassParticipation2/Class_Participation/libs/opencsv.jar')
    compile files('/home/niwde04/Documentos/ClassParticipation2/Class_Participation/libs/android-async-http-1.4.4.jar')
    compile files('/home/niwde04/Documentos/ClassParticipation2/Class_Participation/libs/gson-2.2.4.jar')
    compile files('/home/niwde04/Documentos/ClassParticipation2/Class_Participation/libs/opencsv.jar')
    compile files('/home/daemonaeon/Documents/clasiNiv/ClassParticipation2/Class_Participation/libs/opencsv.jar')
    compile files('/home/daemonaeon/Documents/clasiNiv/ClassParticipation2/Class_Participation/libs/gson-2.2.4.jar')
    compile files('/home/daemonaeon/Documents/clasiNiv/ClassParticipation2/Class_Participation/libs/android-async-http-1.4.4.jar')
}

